<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
      *, *:before, *:after {
        margin: 0;
        padding: 0;
        outline: 0;
      }
      body {
        font-family: "microsoft yahei",Verdana, Arial, 微软雅黑,serif;
        cursor: url(src/assets/img/a1.png), auto;
      }
      a{ text-decoration: none; color: #333; cursor: url(@/assets/img/a2.png),pointer;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
